<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_window"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/item_search_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/artist_list_weight"/>

        <FrameLayout
            android:id="@+id/item_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/artist_track_detail_weight">

            <ImageView
                android:id="@+id/empty_loading_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="64dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_spotify"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
