<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/artist_track_card_height"
        android:foreground="@drawable/recyclerview_item_foreground"
        android:minHeight="@dimen/artist_track_card_height"
        app:cardBackgroundColor="@color/background_cardview"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <kyleparker.example.com.p2spotifystreamer.ui.widget.BezelImageView
                    android:id="@+id/album_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:maskDrawable="@drawable/rounded_corner_mask"/>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_name"
                    style="@style/CardText.Title.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/track_name"
                    style="@style/CardText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/text_light_secondary" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>