<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_border"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:background="@color/theme_accent_2"
        android:elevation="@dimen/toolbar_elevation"/>

    <TextView
        android:id="@+id/result_header"
        style="@style/TextAppearance.AppTheme.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_accent"
        android:elevation="@dimen/header_elevation"
        android:padding="@dimen/header_padding"
        android:text="@string/content_results"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_margin_half"/>
</LinearLayout>